# skp-msa-ri-obelix

./: README.md
obelix-demo-config-properties/: obelix-demo-saleorder-service-dev.properties
obelix-demo-inventory-service/: pom.xml
obelix-demo-inventory-service-client/: pom.xml
obelix-demo-inventory-service-client/src/main/java/com/obelix/demo/inventory/client/application/: ObelixDemoInventoryClientApplication.java
obelix-demo-inventory-service-client/src/main/java/com/obelix/demo/inventory/client/application/controller/: ObelixDemoInventoryCircuitBreakerController.java  ObelixDemoInventoryClientController.java  ObelixDemoInventoryClientControllerFallback.java
obelix-demo-inventory-service-client/src/main/resources/: bootstrap.properties
obelix-demo-inventory-service-client/src/main/resources/templates/: authoring-view.html  inventory-view.html
obelix-demo-inventory-service/src/main/java/com/obelix/demo/inventory/application/: ObelixDemoInventoryApplication.java
obelix-demo-inventory-service/src/main/java/com/obelix/demo/inventory/application/controller/: ObelixDemoInventoryController.java
obelix-demo-inventory-service/src/main/resources/: bootstrap.properties
obelix-demo-saleorder-service/: pom.xml
obelix-demo-saleorder-service-client/: pom.xml
obelix-demo-saleorder-service-client/src/main/java/com/obelix/demo/saleorder/client/application/: ObelixDemoSaleOrderClientApplication.java
obelix-demo-saleorder-service-client/src/main/java/com/obelix/demo/saleorder/client/application/controller/: ObelixDemoSaleOrderCircuitBreakerController.java  ObelixDemoSaleOrderClientController.java  ObelixDemoSaleOrderClientControllerFallback.java
obelix-demo-saleorder-service-client/src/main/resources/: application.properties
obelix-demo-saleorder-service-client/src/main/resources/templates/: saleorder-view.html
obelix-demo-saleorder-service/src/main/java/com/obelix/demo/saleorder/application/: ObelixDemoSaleOrderApplication.java
obelix-demo-saleorder-service/src/main/java/com/obelix/demo/saleorder/application/controller/: ObelixDemoSaleOrderController.java
obelix-demo-saleorder-service/src/main/resources/: bootstrap.properties
obelix-master/: .gitignore  pom.xml
obelix-master/obelix-api-gateway/: .gitignore  dockerfile  pom.xml
obelix-master/obelix-api-gateway/src/main/java/com/obelix/api/gateway/: ObelixApiGatewayApplication.java
obelix-master/obelix-api-gateway/src/main/resources/: application.yml
obelix-master/obelix-api-gateway/src/test/java/com/obelix/api/gateway/: ObelixApiGatewayApplicationTests.java
obelix-master/obelix-config-server/: pom.xml
obelix-master/obelix-config-server/src/main/java/com/obelix/config/: ObelixConfigServerApplication.java
obelix-master/obelix-config-server/src/main/resources/: application.properties  bootstrap.properties
obelix-master/obelix-config-server/src/test/java/com/obelix/config/: ObelixConfigServerApplicationTest.java
obelix-master/obelix-discovery-server/: pom.xml
obelix-master/obelix-discovery-server/src/main/java/com/obelix/discovery/: ObelixDiscoveryServerApplication.java
obelix-master/obelix-discovery-server/src/main/resources/: bootstrap.properties
obelix-master/obelix-discovery-server/src/test/java/com/obelix/discovery/: ObelixDiscoveryServerApplicationTests.java
obelix-master/obelix-hystrix-dashboard/: .gitignore  pom.xml
obelix-master/obelix-hystrix-dashboard/src/main/java/com/obelix/hystrix/dashboard/: ObelixHystrixDashboardApplication.java
obelix-master/obelix-hystrix-dashboard/src/main/resources/: bootstrap.properties
obelix-master/obelix-hystrix-dashboard/src/test/java/com/obelix/hystrix/dashboard/test/: ObelixHystrixDashboardApplicationTests.java
