spring.application.name=obelix-demo-saleorder-service-client
spring.thymeleaf.suffix=.html
server.port=8085
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka