#Author - Sumith Puri
#Version - 1.0
#Since - 01-06-2020
#Credits - Spring Pet Clinic Samples at https://github.com/spring-petclinic/spring-petclinic-microservices 
#Notes - Consider Encyrpting the Password (Also, Git/SCM URL) using Frameworks like Jasypt, http://www.jasypt.org/
#Notes - Initial Implementation of Config Server/Bus Refresh was with RabbitMQ. May Consider Kafka as Replacement.

spring.application.name=obelix-config-server
spring.config.name=obelix-config-server
server.port=8888
spring.profiles.active=dev
#spring.profiles.active=dev,prod,test,uat
spring.cloud.config.server.git.uri=file:///d:/obelix-demo-config-server-repo
#spring.cloud.config.server.git.basedir=file:///D:/msa-ranch-0.0.1/obelix-demo-config-server-repo 
#verify any repository issue in service startup
spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.cloneOnStart=true
#spring.cloud.config.server.git.username=sumith.puri
#spring.cloud.config.server.git.password=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
#sring.cloud.config.server.git.force-pull=true

spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#examples of few other properties for local configuration and for git cloning and git security
#spring.profiles.include=native
#spring.cloud.config.server.native.search-locations=classpath:/config-repo
#management.endpoints.web.exposure.include=*
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.skip-ssl-validation=true